// Задача 1. В прямом порядке
// Дано натуральное число N. Выведите все его цифры по одной, в прямом
// порядке, разделяя их пробелами или новыми строками. Необходимо
// реализовать рекурсивную функцию.
// void print_num(int num)
// Данные на входе: Одно целое неотрицательное число
// Данные на выходе: Все цифры числа через пробел в прямом порядке.
// Пример №1
// Данные на входе: 15
// Данные на выходе: 1 5
// Пример №2
// Данные на входе: 54321
// Данные на выходе: 5 4 3 2 1

#include <stdio.h>

void print_num(int num) {
    if (num == 0) return;
    print_num(num / 10);
    printf("%d ", num % 10);
}

int main(void)
{
    int my_num;
    printf("Enter a natural number:\n");
    scanf("%d", &my_num);
    print_num(my_num);

    return 0;
}
